*{
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    -webkit-font-smothing:antialiased;
    -moz-osx-font-smothing:grayscale;
}
body{
    text-align: center;
    color: darkgoldenrod;

    background-color: #435165;

}
h1{
    font-size: 3rem;
}




.container{
    width: 700px;
    background-color: #ffffff;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    margin: 50px auto;
}
.container h1{
    text-align: center;
    color: #5b6574;
    padding: 10px 0 10px 0;
    border-bottom: 1px solid red;
}
.container form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
}
.container form label{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    background-color: #3274d6;
    color: #ffffff;
}
.container form input[type = "password"], .container form input[type = "text"]{
    width: 450px;
    height: 50px;
    border: 1px soldi #dee0e4;
    margin-bottom: 20px;
    padding: 0 15px;
}

.container form input[type = "submit"]{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #3274d6;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.2s;
}
.container a{
    background-color:blue;
    color: white;
    font-weight:bold;
    padding-top:5pxpx;
}
