*{
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    -webkit-font-smothing:antialiased;
    -moz-osx-font-smothing:grayscale;
}
body{
    text-align: center;
    color: darkgoldenrod;

    background-color: #435165;

}
h1{
    font-size: 3rem;
}


.login{
    width: 400px;
    background-color: #ffffff;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    margin: 50px auto;
}
.login h1{
    text-align: center;
    color: #5b6574;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid red;
}
.login form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 30px;
}
.login form label{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #3274d6;
    color: #ffffff;
}

.login form input[type = "password"], .login form input[type = "text"]{
    width: 310px;
    height: 50px;
    border: 1px soldi #dee0e4;
    margin-bottom: 20px;
    padding: 0 15px;
}

.login form input[type = "submit"]{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #3274d6;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.2s;
}
.forgot{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: blueviolet;
padding-top: 20px;
font-weight: bold;

}
.forgot a{
    color: white;
    margin:  15px;
}

